T = "Au)ta\\r o( e)k lime/nos trhxei=an a)tarpo\\n di' a)/krias prose/bh a)na/ xw=ron u(lh/enta, "
T += "h(=| oi( A)qh/nh di=on u(forbo/n pe/frade, "
T += "o(/ oi( ma/lista bio/toio oi)kh/wn kh/deto, "
T += "ou(\\s di=os O)dusseu/s kth/sato."

T = "To\\n d' a)/ra h(/menon e)ni\\ prodo/mw| eu(=r', "
T += "e)/nqa oi( au)lh\\ u(yhlh\\ kalh\\ te mega/lh te, "
T += "peri/dromos, "
T += " e)ni\\ xw/rw| periske/ptw|, "
T += "de/dmhto. "
T += "h(/n r(a subw/ths au)to\\s u(/essin a)poixome/noio a)/naktos, "
T += "no/sfin despoi/nhs kai\\ Lae/rtao ge/rontos, "
T += "r(utoi=sin la/essi dei/mato kai\\ a)xe/rdw| e)qri/gkwsen"

T = "e)kto\\s de\\ staurou\\s puknou\\s kai\\ qame/as diampere\\s e)/nqa kai\\ e)/nqa e)/lasse, "
T += "to\\ me/lan druo\\s a)mfikea/ssas"

T = "e)/ntosqen d' au)lh=s duokai/deka sufeou/s, "
T += "eu)na\\s susi/n, "
T += "plhsi/on a)llh/lwn poi/ei: "
T += "e)n de\\ e(ka/stw| penth/konta su/es xamaieuna/des, "
T += "qh/leiai toka/des, "
T += "e)rxato/wnto: "
T += "toi\\ d' a)/rsenes, "
T += "pollo\\n pauro/teroi, "
T += "e)kto\\s i)/auon: "
T += "tou\\s ga\\r a)nti\\qeoi mnhsth=res e)/dontes minu/qeskon, "
T += "e)pei\\ subq/ths ai)ei\\ to\\n a)/riston a(pa/ntwn zatrefe/wn sia/lwn pro+i/alle: "
T += "oi( de\\ trihko/sioi/ te kai\\ e(ch/konta pe/lonto."

T = "pa\\r de\\ te/ssares ku/nes qh/ressin e)oiko/tes ai)e\\n i)/auon, "
T += "ou(\\s subw/ths, "
T += "o)/rxamos a)ndrw=n, "
T += "e)/qreye. "

T = "au)to\\s d' a)mfi\\ po/dessin e(oi=s pe/dila a)ra/riske, de/rma bo/eion e)uxroe/s ta/mnwn: "
T += "oi( de\\ dh\\ a)/lloi, "
T += "oi( trei=s, "
T += "a)/llos a)/lludis a(/m' a)grome/noisi su/essin w)/|xonto: "
T += "to\\n de\\ te/tarton po/linde a)poproe/hke, "
T += "mnhsth=rsin u(perfia/loisin a)na/gkh| su=n a)ge/men, "
T += "o)/rf' i(ereu/santes qumo/n kreiw=n koressi/ato."
